<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gome.bottom.anim.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <com.gome.bottom.anim.widget.ScaleAnimationView

            android:id="@+id/gome_plus_bottom1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image_inside="@drawable/gomeplus_meixin_focus_inside"
            app:image_out_defalut="@drawable/gomeplus_meixin_unfocus"
            app:image_out_focus="@drawable/gomeplus_meixin_focus"
            app:image_out_unfocus="@drawable/gomeplus_meixin_unfocus" />

        <com.gome.bottom.anim.widget.ScaleAnimationView

            android:id="@+id/gome_plus_bottom2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image_inside="@drawable/gomeplus_shop_focus_inside"
            app:image_out_defalut="@drawable/gomeplus_shop_unfocus"
            app:image_out_focus="@drawable/gomeplus_shop_focus"
            app:image_out_unfocus="@drawable/gomeplus_shop_unfocus"
            />

        <com.gome.bottom.anim.widget.RotateAnimationView

            android:id="@+id/gome_plus_bottom3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image_inside="@drawable/gomeplus_meimei_focus_inside"
            app:image_out_defalut="@drawable/gomeplus_meimei_unfocus"
            app:image_out_focus="@drawable/gomeplus_meimei_focus"
            app:image_out_unfocus="@drawable/gomeplus_meimei_unfocus" />

        <com.gome.bottom.anim.widget.ScaleAnimationView

            android:id="@+id/gome_plus_bottom4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image_inside="@drawable/gomeplus_buy_shop_car_focus_inside"
            app:image_out_defalut="@drawable/gomeplus_buy_shop_car_unfocus"
            app:image_out_focus="@drawable/gomeplus_buy_shop_car_focus"
            app:image_out_unfocus="@drawable/gomeplus_buy_shop_car_unfocus" />

        <com.gome.bottom.anim.widget.ScaleAnimationView

            android:id="@+id/gome_plus_bottom5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image_inside="@drawable/gomeplus_myself_focus_inside"
            app:image_out_defalut="@drawable/gomeplus_myself_unfocus"
            app:image_out_focus="@drawable/gomeplus_myself_focus"
            app:image_out_unfocus="@drawable/gomeplus_myself_unfocus"

            />
    </LinearLayout>
</RelativeLayout>
